# Spark-fixedWidth-to-delimited

./: .cache-main  .classpath  .project  README.md  pom.xml
config/: application.json  recordType_B  recordType_H
input/: fixedWidth_data.txt
main/scala/com/saif/: ConfigMngr.scala  FixedWidth2delimitedApp.scala  Processing.scala  Utils.scala
